<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Forgot Password</title>
<!-- CSS -->
<link rel="stylesheet"
	href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet"
	href="assets/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/form-elements.css">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body bgcolor="pink">
	<form action="fotgotpasswordmail.jsp" method="post">
		<!-- Top content -->
		<div class="top-content">
			<div class="inner-bg">
				<div class="container">

					<div class="row">
						<div class="col-sm-8 col-sm-offset-2 text">
							<center>
								<h1>
									<strong></strong> Forgot Password
								</h1>
							</center>
						</div>
					</div>
					<br> <br>
					<div class="col-sm-6 col-sm-offset-3 text">
						<div class="form-box">
							<div class="form-top">
								<div class="form-top-left">
									<h3></h3>
									<p>Enter email address to get password:</p>
								</div>
								<div class="form-top-right">
									<i class="fa fa-lock"></i>
								</div>
							</div>
							<div class="form-bottom">

								<div class="form-group">
									<label class="sr-only" for="form-username">Username</label> <input
										type="text" name="form-username"
										placeholder="Username or email"
										class="form-username form-control" id="form-username">
								</div>
								<button type="submit" class="btn col-sm-3">Submit</button>
								<br>
								<br>
	</form>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	</form>
</body>
</html>