<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>MapService a Home Service Category Bootstrap Responsive
	Website Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords"
	content="Fast Service a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"
	media="all">
<link href="css/fontawesome-all.min.css" rel="stylesheet"
	type="text/css" media="all">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/style_common.css" />
<link rel="stylesheet" type="text/css" href="css/style1.css" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="//fonts.googleapis.com/css?family=Roboto:400,500,700,900"
	rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700,800"
	rel="stylesheet">
</head>
<body>
	<header>
		<!-- header -->
		<div class="header-w3l">

			<nav class="navbar navbar-expand-lg navbar-light">
				<a class="navbar-brand" href="index.html">MapService</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item "><a class="nav-link" href="index.html">Home
						</a></li>
						<li class="nav-item"><a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item"><a class="nav-link" href="services.html">Services</a>
						</li>
						<li class="nav-item dropdown"><a
							class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
							role="button" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false"> Dropdown </a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="gallery.html">Gallery</a> <a
									class="dropdown-item" href="typography.html">Typography</a> <a
									class="dropdown-item" href="error.html">Error</a>
							</div></li>
						<li class="nav-item"><a class="nav-link " href="contact.html">Contact</a>
						</li>

						<li class="w3"><a href="#" class="nav-link"
							data-toggle="modal" data-target="#myModal">Login</a></li>

					</ul>
			</nav>

			<!-- //header -->

			<!-- banner -->
			<!-- banner-slider -->
			<div class="w3l_banner_info">
				<div class="slider1">
					<div class="callbacks_container">
						<ul class="rslides" id="slider3">
							<li>
								<div class="slider1-img">
									<div class="slider_banner_info"></div>
								</div>
							</li>


						</ul>
					</div>
				</div>
			</div>
			<!-- //banner-slider -->
		</div>
	</header>

	<!--gallery  -->
	<section class="wthree-row w3-gallery py-lg-5 py-md-4 py-md-3 py-2"
		id="gallery">
		<div class="container-fluid py-lg-5 py-md-4 py-md-3 py-2 text-center">
			<h3
				class="heading text-center text-uppercase mb-lg-5 mb-md-4 mb-sm-3 mb-3">Our
				Gallery</h3>
			<ul
				class="portfolio-categ filter mb-lg-5 mb-md-4 mb-sm-3 mb-3 text-center">
				<li class="port-filter all active"><a href="#">All</a></li>
				<li class="cat-item-1"><a href="#" title="Category 1">Business</a>
				</li>
				<li class="cat-item-2"><a href="#" title="Category 2">Technology</a>
				</li>
				<li class="cat-item-3"><a href="#" title="Category 3">Development</a>
				</li>
				<li class="cat-item-4"><a href="#" title="Category 4">Design</a>
				</li>
			</ul>
			<ul class="portfolio-area clearfix">
				<li class="portfolio-item2" data-id="id-0" data-type="cat-item-4">
					<div>
						<span class="image-block img-hover"> <a class="image-zoom"
							href="images/g1.jpg" data-gal="prettyPhoto[gallery]"> <img
								src="images/g1.jpg" class="img-fluid w3layouts agileits" alt="">

						</a>
						</span>
					</div>
				</li>
				<li class="portfolio-item2" data-id="id-1" data-type="cat-item-2">
					<div>
						<span class="image-block"> <a class="image-zoom"
							href="images/g2.jpg" data-gal="prettyPhoto[gallery]"> <img
								src="images/g2.jpg" class="img-fluid w3layouts agileits" alt="">

						</a>
						</span>
					</div>
				</li>
				<li class="portfolio-item2" data-id="id-2" data-type="cat-item-1">
					<div>
						<span class="image-block"> <a class="image-zoom"
							href="images/g3.jpg" data-gal="prettyPhoto[gallery]"> <img
								src="images/g3.jpg" class="img-fluid w3layouts agileits" alt="">

						</a>
						</span>
					</div>
				</li>
				<li class="portfolio-item2" data-id="id-3" data-type="cat-item-4">
					<div>
						<span class="image-block"> <a class="image-zoom"
							href="images/g4.jpg" data-gal="prettyPhoto[gallery]"> <img
								src="images/g4.jpg" class="img-fluid w3layouts agileits" alt="">

						</a>
						</span>
					</div>
				</li>
				<li class="portfolio-item2" data-id="id-4" data-type="cat-item-3">
					<div>
						<span class="image-block"> <a class="image-zoom"
							href="images/g5.jpg" data-gal="prettyPhoto[gallery]"> <img
								src="images/g5.jpg" class="img-fluid w3layouts agileits" alt="">

						</a>
						</span>
					</div>
				</li>
				<li class="portfolio-item2" data-id="id-5" data-type="cat-item-2">
					<div>
						<span class="image-block"> <a class="image-zoom"
							href="images/g6.jpg" data-gal="prettyPhoto[gallery]"> <img
								src="images/g6.jpg" class="img-fluid w3layouts agileits" alt="">

						</a>
						</span>
					</div>
				</li>
				<li class="portfolio-item2" data-id="id-6" data-type="cat-item-1">
					<div>
						<span class="image-block"> <a class="image-zoom"
							href="images/g7.jpg" data-gal="prettyPhoto[gallery]"> <img
								src="images/g7.jpg" class="img-fluid w3layouts agileits" alt="">

						</a>
						</span>
					</div>
				</li>
				<li class="portfolio-item2" data-id="id-7" data-type="cat-item-1">
					<div>
						<span class="image-block"> <a class="image-zoom"
							href="images/g8.jpg" data-gal="prettyPhoto[gallery]"> <img
								src="images/g8.jpg" class="img-fluid w3layouts agileits" alt="">

						</a>
						</span>
					</div>
				</li>
				<li class="portfolio-item2" data-id="id-9" data-type="cat-item-4">
					<div>
						<span class="image-block"> <a class="image-zoom"
							href="images/g9.jpg" data-gal="prettyPhoto[gallery]"> <img
								src="images/g9.jpg" class="img-fluid w3layouts agileits" alt="">

						</a>
						</span>
					</div>
				</li>
				<li class="portfolio-item2" data-id="id-9" data-type="cat-item-3">
					<div>
						<span class="image-block"> <a class="image-zoom"
							href="images/g10.jpg" data-gal="prettyPhoto[gallery]"> <img
								src="images/g10.jpg" class="img-fluid w3layouts agileits" alt="">

						</a>
						</span>
					</div>
				</li>
				<li class="portfolio-item2" data-id="id-10" data-type="cat-item-2">
					<div>
						<span class="image-block"> <a class="image-zoom"
							href="images/g11.jpg" data-gal="prettyPhoto[gallery]"> <img
								src="images/g11.jpg" class="img-fluid w3layouts agileits" alt="">

						</a>
						</span>
					</div>
				</li>
				<li class="portfolio-item2" data-id="id-8" data-type="cat-item-1">
					<div>
						<span class="image-block"> <a class="image-zoom"
							href="images/g12.jpg" data-gal="prettyPhoto[gallery]"> <img
								src="images/g12.jpg" class="img-fluid w3layouts agileits" alt="">

						</a>
						</span>
					</div>
				</li>
				<li class="portfolio-item2" data-id="id-9" data-type="cat-item-3">
					<div>
						<span class="image-block"> <a class="image-zoom"
							href="images/g10.jpg" data-gal="prettyPhoto[gallery]"> <img
								src="images/g10.jpg" class="img-fluid w3layouts agileits" alt="">

						</a>
						</span>
					</div>
				</li>
				<li class="portfolio-item2" data-id="id-10" data-type="cat-item-2">
					<div>
						<span class="image-block"> <a class="image-zoom"
							href="images/g1.jpg" data-gal="prettyPhoto[gallery]"> <img
								src="images/g1.jpg" class="img-fluid w3layouts agileits" alt="">

						</a>
						</span>
					</div>
				</li>
				<li class="portfolio-item2" data-id="id-8" data-type="cat-item-1">
					<div>
						<span class="image-block"> <a class="image-zoom"
							href="images/g3.jpg" data-gal="prettyPhoto[gallery]"> <img
								src="images/g3.jpg" class="img-fluid w3layouts agileits" alt="">

						</a>
						</span>
					</div>
				</li>
			</ul>
			<!--end portfolio-area -->

		</div>
		<!-- //gallery container -->
	</section>
	<!-- //gallery -->

	<!-- Contact -->
	<section class="contact pb-lg-5 pb-mb-4 pb-sm-3 pb-2">
		<div class="container pb-lg-5 pb-mb-4 pb-sm-3 pb-2">
			<div class="w3_mg">
				<h3>MapService</h3>
				<p class=" my-lg-4 my-md-3 my-sm-2 my-2">Lorem Ipsum is simply
					dummy text of the printing and typesetting industry. Lorem Ipsum
					has been the industry's standard dummy text ever since the 1500s</p>
				<!-- Button trigger modal -->
				<button type="button" class="btn btn-primary" data-toggle="modal"
					data-target="#exampleModal">For register as a service
					provider</button>

				<!-- Modal -->
				<div class="modal fade" id="exampleModal" tabindex="-1"
					role="dialog" aria-labelledby="exampleModalLabel"
					aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalLabel">Fast Service</h5>
								<button type="button" class="close" data-dismiss="modal"
									aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<div class="contact" id="contact">
									<div class="container">
										<h3 class="title clr">For providing service</h3>
										<div class=" contact-form">
											<form action="ServiceProviderDetail.jsp" method="post">
												<div class="row contact-bothside-agileinfo">
													<div
														class="col-md-6 col-sm-6 col-xs-6 form-right form-left">
														<input type="text" name="Name" placeholder="Name"
															required="">
													</div>
													<div class="col-md-6 col-sm-6 col-xs-6 form-right ">
														<input type="text" name="Experience"
															placeholder="Experience" required="">
													</div>
													<div
														class="col-md-6 col-sm-6 col-xs-6 form-right form-left">
														<input type="email" name="Email" placeholder="Email"
															required="">
													</div>
													<div class="col-md-6 col-sm-6 col-xs-6 form-right ">
														<input type="text" name="Mobile" placeholder="Phone"
															required="">
													</div>
												</div>
												<div class="col-md-6 col-sm-6 col-xs-6 form-right form-left">
													<input type="text" name="Zip" placeholder="ZipCode"
														required="">
												</div>
												<div>
													<center>
														Speciality: <select name="specs">
															<option>Plumber</option>
															<option>Electrician</option>
															<option>Welder</option>
															<option>Fitter</option>
															<option>Carpenter</option>
															<option>Painter</option>
															<option>Other</option>
														</select>
													</center>
												</div>
												<div>
													<input type="submit" value="SUBMIT">
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /Conatct -->


	<!-- Footer-->
	<section class="footer">
		<div class="container">
			<h3>Fast Service</h3>
			<div class="wrapper">
				<ul
					class="social-icons icon-circle icon-zoom list-unstyled list-inline">
					<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
				</ul>
			</div>
			<div class="copyright">
				<p>
					© 2018 Fast Service. All Rights Reserved | Design by <a
						href="https://w3layouts.com/">MapService</a>
				</p>

			</div>
		</div>
	</section>
	<!-- /Footer-->
	<!-- bootstrap-pop-up for login and register -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1"
		role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					Fast Service
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<section>
					<div class="modal-body">
						<div class="loginf_module">
							<div class="module form-module">
								<div class="toggle">
									<i class="fa fa-times fa-pencil"></i>
									<div class="tooltip">Register</div>
								</div>
								<div class="form">
									<h3>Login to your account</h3>
									<form action="Login.jsp" method="post">
										<input type="text" name="email" placeholder="Email"
											required=""> <input type="password" name="password"
											placeholder="Password" required=""> <input
											type="submit" value="Login">
									</form>
									<div class="cta">
										<a href="forgotpassword.html">Forgot password?</a>
									</div>
								</div>
								<div class="form">
									<form action="signup.jsp" method="post">
										Name : <input type="text" name="a" placeholder="Username"
											ize="30" required><br> Email :<input
											type="email" name="e" placeholder="Email address" ize="30"
											required><br> Phone No. : <input type="text"
											name="m" placeholder="Phone Number" ize="30" required><br>
										Address : <input type="text" name="ad" placeholder="Address"
											ize="30" required><br> Password : <input
											type="password" name="p" placeholder="Password" ize="30"
											required><br> <input type="submit"
											value="Register">
									</form>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<!-- //bootstrap-pop-up for login and register-->

	<script src="js/jquery.min.v3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script src="js/SmoothScroll.min.js"></script>

	<!-- sign in and signup pop up toggle script -->
	<script>
        $('.toggle').click(function () {
            // Switches the Icon
            $(this).children('i').toggleClass('fa-pencil');
            // Switches the forms  
            $('.form').animate({
                height: "toggle",
                'padding-top': 'toggle',
                'padding-bottom': 'toggle',
                opacity: "toggle"
            }, "slow");
        });
    </script>
	<!-- sign in and signup pop up toggle script -->

	<!-- start-smoth-scrolling -->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- scrolling script -->
	<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
	<script type="text/javascript">
	$(function () {
  $('[data-toggle="popover"]').popover()
})
</script>
	<!-- //scrolling script -->
	<!--//start-smoth-scrolling -->

	<!-- jQuery-Photo-filter-lightbox-Gallery-plugin -->
	<script src="js/jquery-1.7.2.js"></script>
	<script src="js/jquery.quicksand.js"></script>
	<script src="js/script.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<!-- //jQuery-Photo-filter-lightbox-Gallery-plugin -->

</body>
</html>