<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>MapService a Home Service Category Bootstrap Responsive
	Website Template | Typography</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords"
	content="Fast Service a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"
	media="all">
<link href="css/fontawesome-all.min.css" rel="stylesheet"
	type="text/css" media="all">
<link href="css/easy-responsive-tabs.css" rel='stylesheet'
	type='text/css' />
<link rel="stylesheet" href="css/flexslider.css" type="text/css"
	media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="//fonts.googleapis.com/css?family=Roboto:400,500,700,900"
	rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700,800"
	rel="stylesheet">
</head>
<body>
	<header>
		<!-- header -->


		<nav class="navbar navbar-expand-lg navbar-light">
			<a class="navbar-brand" href="index.html">MapService</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item "><a class="nav-link" href="index.html">Home
					</a></li>
					<li class="nav-item"><a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="services.html">Services</a>
					</li>
					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
						role="button" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false"> Dropdown </a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="gallery.html">Gallery</a> <a
								class="dropdown-item" href="typography.html">Typography</a> <a
								class="dropdown-item" href="error.html">Error</a>
						</div></li>
					<li class="nav-item"><a class="nav-link " href="contact.html">Contact</a>
					</li>

					<li class="w3"><a href="#" class="nav-link"
						data-toggle="modal" data-target="#myModal">Login</a></li>

				</ul>
		</nav>

		<!-- //header -->

		<!-- banner -->
		<!-- banner-slider -->
		<div class="w3l_banner_info">
			<div class="slider1">
				<div class="callbacks_container">
					<ul class="rslides" id="slider3">
						<li>
							<div class="slider1-img">
								<div class="slider_banner_info"></div>
							</div>
						</li>


						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //banner-slider -->
		</div>
	</header>

	<!-- typography -->
	<section class="typo py-md-5" id="typography">
		<div class="container py-4 mt-2">
			<h3 class="tittle text-center mb-3">Typography</h3>
			<p class="tit text-center mx-auto">Lorem ipsum dolor sit amet,
				consectetur adipisicing elit. Eius eum inventore consectetur
				dolorum, voluptatum possimus temporibus vel ab, nesciunt quod!</p>
			<div class="grid_3 grid_4 w3layouts pt-4 mt-md-4">
				<h3 class="hdg">Headings</h3>
				<div class="bs-example">
					<table class="table">
						<tbody>
							<tr>
								<td><h1 class="bootstrap-heading">
										h1. Bootstrap heading<a class="anchorjs-link"
											href="#h1.-bootstrap-heading"><span class="anchorjs-icon"></span></a>
									</h1></td>
								<td class="type-info">Semibold 36px</td>
							</tr>
							<tr>
								<td><h2 class="bootstrap-heading">
										h2. Bootstrap heading<a class="anchorjs-link"
											href="#h2.-bootstrap-heading"><span class="anchorjs-icon"></span></a>
									</h2></td>
								<td class="type-info">Semibold 30px</td>
							</tr>
							<tr>
								<td><h3 id="h3.-bootstrap-heading">
										h3. Bootstrap heading<a class="anchorjs-link"
											href="#h3.-bootstrap-heading"><span class="anchorjs-icon"></span></a>
									</h3></td>
								<td class="type-info">Semibold 24px</td>
							</tr>
							<tr>
								<td><h4 id="h4.-bootstrap-heading">
										h4. Bootstrap heading<a class="anchorjs-link"
											href="#h4.-bootstrap-heading"><span class="anchorjs-icon"></span></a>
									</h4></td>
								<td class="type-info">Semibold 18px</td>
							</tr>
							<tr>
								<td><h5 id="h5.-bootstrap-heading">
										h5. Bootstrap heading<a class="anchorjs-link"
											href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a>
									</h5></td>
								<td class="type-info">Semibold 14px</td>
							</tr>
							<tr>
								<td><h6>h6. Bootstrap heading</h6></td>
								<td class="type-info">Semibold 12px</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div class="grid_3 grid_5 w3l">
				<h3>Progress Bars</h3>
				<div class="tab-content">
					<div class="tab-pane active" id="domprogress">
						<div class="progress">
							<div class="progress-bar progress-bar-primary" style="width: 20%"></div>
						</div>
						<p>
							Info with
							<code>progress-bar-info</code>
							class.
						</p>
						<div class="progress">
							<div class="progress-bar progress-bar-info" style="width: 60%"></div>
						</div>
						<p>
							Success with
							<code>progress-bar-success</code>
							class.
						</p>
						<div class="progress">
							<div class="progress-bar progress-bar-success" style="width: 30%"></div>
						</div>
						<p>
							Warning with
							<code>progress-bar-warning</code>
							class.
						</p>
						<div class="progress">
							<div class="progress-bar progress-bar-warning" style="width: 70%"></div>
						</div>
						<p>
							Danger with
							<code>progress-bar-danger</code>
							class.
						</p>
						<div class="progress">
							<div class="progress-bar progress-bar-danger" style="width: 50%"></div>
						</div>
						<p>
							Inverse with
							<code>progress-bar-inverse</code>
							class.
						</p>
						<div class="progress">
							<div class="progress-bar progress-bar-inverse" style="width: 40%"></div>
						</div>
						<p>
							Inverse with
							<code>progress-bar-inverse</code>
							class.
						</p>
						<div class="progress">
							<div class="progress-bar progress-bar-success" style="width: 35%">
								<span class="sr-only">35% Complete (success)</span>
							</div>
							<div class="progress-bar progress-bar-warning" style="width: 20%">
								<span class="sr-only">20% Complete (warning)</span>
							</div>
							<div class="progress-bar progress-bar-danger" style="width: 10%">
								<span class="sr-only">10% Complete (danger)</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="grid_3 grid_5 w3ls">
				<h3>Alerts</h3>
				<div class="alert alert-success" role="alert">
					<strong>Well done!</strong> You successfully read this important
					alert message.
				</div>
				<div class="alert alert-info" role="alert">
					<strong>Heads up!</strong> This alert needs your attention, but
					it's not super important.
				</div>
				<div class="alert alert-warning" role="alert">
					<strong>Warning!</strong> Better check yourself, you're not looking
					too good.
				</div>
				<div class="alert alert-danger" role="alert">
					<strong>Oh snap!</strong> Change a few things up and try submitting
					again.
				</div>
			</div>
			<div class="grid_3 grid_5 agileinfo">
				<h3>Breadcrumbs</h3>
				<ol class="breadcrumb">
					<li class="breadcrumb-item active">Home</li>
				</ol>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="#">Home</a></li>
					<li class="breadcrumb-item active">Library</li>
				</ol>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="#">Home</a></li>
					<li class="breadcrumb-item"><a href="#">Library</a></li>
					<li class="breadcrumb-item active">Data</li>
				</ol>
			</div>
			<div class="grid_3 grid_5 wthree">
				<h3>Buttons</h3>
				<!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
				<button type="button" class="btn btn-primary">Primary</button>

				<!-- Secondary, outline button -->
				<button type="button" class="btn btn-secondary">Secondary</button>

				<!-- Indicates a successful or positive action -->
				<button type="button" class="btn btn-success">Success</button>

				<!-- Contextual button for informational alert messages -->
				<button type="button" class="btn btn-info">Info</button>

				<!-- Indicates caution should be taken with this action -->
				<button type="button" class="btn btn-warning">Warning</button>

				<!-- Indicates a dangerous or potentially negative action -->
				<button type="button" class="btn btn-danger">Danger</button>

				<!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
				<button type="button" class="btn btn-link">Link</button>

			</div>
			<div class="grid_3 grid_5 agile">
				<h3>Wells</h3>
				<div class="well">There are many variations of passages of
					Lorem Ipsum available, but the majority have suffered alteration</div>
				<div class="well">It is a long established fact that a reader
					will be distracted by the readable content of a page when looking
					at its layout. The point of using Lorem Ipsum is that it has a
					more-or-less normal distribution of letters, as opposed to using
					'Content here</div>
				<div class="well">Lorem Ipsum is simply dummy text of the
					printing and typesetting Automated. Lorem Ipsum has been the
					Automated's standard dummy text ever since the 1500s, when an
					unknown printer took a galley of type and scrambled it to make a
					type specimen book. It has survived not only five centuries, but
					also the leap into electronic</div>
			</div>
			<h3 class="bars">Unordered List</h3>
			<ul class="list-group w3-agile">
				<li class="list-group-item">Cras justo odio</li>
				<li class="list-group-item">Dapibus ac facilisis in</li>
				<li class="list-group-item">Morbi leo risus</li>
				<li class="list-group-item">Porta ac consectetur ac</li>
				<li class="list-group-item">Vestibulum at eros</li>
			</ul>
			<h3 class="bars">Ordered List</h3>
			<ol>
				<li class="list-group-item1">Cras justo odio</li>
				<li class="list-group-item1">Dapibus ac facilisis in</li>
				<li class="list-group-item1">Morbi leo risus</li>
				<li class="list-group-item1">Porta ac consectetur ac</li>
				<li class="list-group-item1">Vestibulum at eros</li>
			</ol>

			<div class="page-header">
				<h3 class="bars">Tables</h3>
			</div>
			<h2 class="typoh2">Default styles</h2>
			<p>
				For basic stylinglight padding and only horizontal add the base
				class
				<code>.table</code>
				to any
				<code>&lt;table&gt;</code>
				.
			</p>
			<div class="bs-docs-example">
				<table class="table">
					<thead>
						<tr>
							<th>#</th>
							<th>First Name</th>
							<th>Last Name</th>
							<th>Username</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>Mark</td>
							<td>Otto</td>
							<td>@mdo</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Jacob</td>
							<td>Thornton</td>
							<td>@fat</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Larry</td>
							<td>the Bird</td>
							<td>@twitter</td>
						</tr>
					</tbody>
				</table>
			</div>
			<hr class="bs-docs-separator">
			<p>
				Add any of the following classes to the
				<code>.table</code>
				base class.
			</p>
			<p>
				Adds zebra-striping to any table row within the
				<code>&lt;tbody&gt;</code>
				via the
				<code>:nth-child</code>
				CSS selector (not available in IE7-8).
			</p>
			<div class="bs-docs-example">
				<table class="table table-striped">
					<thead>
						<tr>
							<th>#</th>
							<th>First Name</th>
							<th>Last Name</th>
							<th>Username</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>Mark</td>
							<td>Otto</td>
							<td>@mdo</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Jacob</td>
							<td>Thornton</td>
							<td>@fat</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Larry</td>
							<td>the Bird</td>
							<td>@twitter</td>
						</tr>
					</tbody>
				</table>
			</div>
			<p>Add borders and rounded corners to the table.</p>
			<div class="bs-docs-example">
				<table class="table table-bordered">
					<thead>
						<tr>
							<th>#</th>
							<th>First Name</th>
							<th>Last Name</th>
							<th>Username</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td rowspan="2">1</td>
							<td>Mark</td>
							<td>Otto</td>
							<td>@mdo</td>
						</tr>
						<tr>
							<td>Mark</td>
							<td>Otto</td>
							<td>@getbootstrap</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Jacob</td>
							<td>Thornton</td>
							<td>@fat</td>
						</tr>
						<tr>
							<td>3</td>
							<td colspan="2">Larry the Bird</td>
							<td>@twitter</td>
						</tr>
					</tbody>
				</table>
			</div>
			<p>
				Enable a hover state on table rows within a
				<code>&lt;tbody&gt;</code>
				.
			</p>
			<div class="bs-docs-example">
				<table class="table table-hover">
					<thead>
						<tr>
							<th>#</th>
							<th>First Name</th>
							<th>Last Name</th>
							<th>Username</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>Mark</td>
							<td>Otto</td>
							<td>@mdo</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Jacob</td>
							<td>Thornton</td>
							<td>@fat</td>
						</tr>
						<tr>
							<td>3</td>
							<td colspan="2">Larry the Bird</td>
							<td>@twitter</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</section>
	<!-- //typography -->
	<!-- Contact -->
	<section class="contact py-lg-5 py-md-4 py-md-3 py-2">
		<div class="container py-lg-5 py-md-4 py-md-3 py-2">
			<div class="w3_mg">
				<h3>Fast Service</h3>
				<p class=" my-lg-4 my-md-3 my-sm-2 my-2">Lorem Ipsum is simply
					dummy text of the printing and typesetting industry. Lorem Ipsum
					has been the industry's standard dummy text ever since the 1500s</p>
				<!-- Button trigger modal -->
				<button type="button" class="btn btn-primary" data-toggle="modal"
					data-target="#exampleModal">For register as a service
					provider</button>

				<!-- Modal -->
				<div class="modal fade" id="exampleModal" tabindex="-1"
					role="dialog" aria-labelledby="exampleModalLabel"
					aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalLabel">MapService</h5>
								<button type="button" class="close" data-dismiss="modal"
									aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<div class="contact" id="contact">
									<div class="container">
										<h3 class="title clr">For providing service</h3>
										<div class=" contact-form">
											<form action="ServiceProviderDetail.jsp" method="post">
												<div class="row contact-bothside-agileinfo">
													<div
														class="col-md-6 col-sm-6 col-xs-6 form-right form-left">
														<input type="text" name="Name" placeholder="Name"
															required="">
													</div>
													<div class="col-md-6 col-sm-6 col-xs-6 form-right ">
														<input type="text" name="Experience"
															placeholder="Experience" required="">
													</div>
													<div
														class="col-md-6 col-sm-6 col-xs-6 form-right form-left">
														<input type="email" name="Email" placeholder="Email"
															required="">
													</div>
													<div class="col-md-6 col-sm-6 col-xs-6 form-right ">
														<input type="text" name="Mobile" placeholder="Phone"
															required="">
													</div>
												</div>
												<div class="col-md-6 col-sm-6 col-xs-6 form-right form-left">
													<input type="text" name="Zip" placeholder="ZipCode"
														required="">
												</div>
												<div>
													<center>
														Speciality: <select name="specs">
															<option>Plumber</option>
															<option>Electrician</option>
															<option>Welder</option>
															<option>Fitter</option>

															<option>Painter</option>
															<option>Other</option>
														</select>
													</center>
												</div>
												<div>
													<input type="submit" value="SUBMIT">
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /Conatct -->
	<!-- Footer-->
	<section class="footer">
		<div class="container">
			<h3>Fast Service</h3>
			<div class="wrapper">
				<ul
					class="social-icons icon-circle icon-zoom list-unstyled list-inline">
					<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
				</ul>
			</div>
			<div class="copyright">
				<p>
					© 2018 Fast Service. All Rights Reserved | Design by <a
						href="https://w3layouts.com/">W3layouts</a>
				</p>

			</div>
		</div>
	</section>
	<!-- /Footer-->
	<!-- bootstrap-pop-up for login and register -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1"
		role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					Fast Service
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<section>
					<div class="modal-body">
						<div class="loginf_module">
							<div class="module form-module">
								<div class="toggle">
									<i class="fa fa-times fa-pencil"></i>
									<div class="tooltip">Register</div>
								</div>
								<div class="form">
									<h3>Login to your account</h3>
									<form action="#" method="post">
										<input type="text" name="Username" placeholder="Username"
											required=""> <input type="password" name="Password"
											placeholder="Password" required=""> <input
											type="submit" value="Login">
									</form>
									<div class="cta">
										<a href="#">Forgot password?</a>
									</div>
								</div>
								<div class="form">
									<h3>Create a new account</h3>
									<form action="#" method="post">
										<input type="text" name="Username" placeholder="Username"
											required=""> <input type="password" name="Password"
											placeholder="Password" required=""> <input
											type="email" name="Email" placeholder="Email address"
											required=""> <input type="text" name="Phone"
											placeholder="Phone Number" required=""> <input
											type="submit" value="Register">
									</form>
								</div>

							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<!-- //bootstrap-pop-up for login and register-->

	<script src="js/jquery.min.v3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script src="js/SmoothScroll.min.js"></script>


	<!-- sign in and signup pop up toggle script -->
	<script>
        $('.toggle').click(function () {
            // Switches the Icon
            $(this).children('i').toggleClass('fa-pencil');
            // Switches the forms  
            $('.form').animate({
                height: "toggle",
                'padding-top': 'toggle',
                'padding-bottom': 'toggle',
                opacity: "toggle"
            }, "slow");
        });
    </script>
	<!-- sign in and signup pop up toggle script -->

	<!-- start-smoth-scrolling -->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- scrolling script -->
	<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
	<script type="text/javascript">
	$(function () {
  $('[data-toggle="popover"]').popover()
})
</script>
	<!-- //scrolling script -->
	<!--//start-smoth-scrolling -->


</body>
</html>