/* Styles for dialog window */
#small-dialog, #small-dialog1, #small-dialog2, #small-dialog3,
	#small-dialog4 {
	background: #fff;
	padding: 2em;
	text-align: left;
	max-width: 700px;
	margin: 40px auto;
	position: relative;
	text-align: center;
}

#small-dialog-it, #small-dialog-in, #small-dialog-fr, #small-dialog-sh,
	#small-dialog-sf, #small-dialog-su, #small-dialog-me, #small-dialog-ch,
	#small-dialog-pi, #small-dialog-am {
	background: white;
	padding: 0px;
	text-align: left;
	max-width: 450px;
	margin: 40px auto;
	position: relative;
	text-align: center;
}

a.play-icon.popup-with-zoom-anim img:hover {
	opacity: 0.5;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

.portfolio-items {
	text-align: center;
	margin: 0 auto;
}

.portfolio-items img {
	width: 100%;
}

.portfolio-items h4 {
	margin: 1em 0;
	font-size: 25px;
	color: #a63d56;
}

.portfolio-items p {
	text-align: justify;
}
/**

/**
 * Fade-zoom animation for first dialog
 */

/* start state */
.my-mfp-zoom-in #small-dialog {
	opacity: 0;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	-ms-transform: scale(0.8);
	-o-transform: scale(0.8);
	transform: scale(0.8);
}
/* animate in */
.my-mfp-zoom-in.mfp-ready #small-dialog {
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}
/* animate out */
.my-mfp-zoom-in.mfp-removing #small-dialog {
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	-ms-transform: scale(0.8);
	-o-transform: scale(0.8);
	transform: scale(0.8);
	opacity: 0;
}
/* Dark overlay, start state */
.my-mfp-zoom-in.mfp-bg {
	opacity: 0;
	-webkit-transition: opacity 0.3s ease-out;
	-moz-transition: opacity 0.3s ease-out;
	-o-transition: opacity 0.3s ease-out;
	transition: opacity 0.3s ease-out;
}
/* animate in */
.my-mfp-zoom-in.mfp-ready.mfp-bg {
	opacity: 0.8;
}
/* animate out */
.my-mfp-zoom-in.mfp-removing.mfp-bg {
	opacity: 0;
}
/**
/* Magnific Popup CSS */
.mfp-bg {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1042;
	overflow: hidden;
	position: fixed;
	background: #0b0b0b;
	opacity: 0.8;
	filter: alpha(opacity = 80);
}

.mfp-wrap {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1043;
	position: fixed;
	outline: none !important;
	-webkit-backface-visibility: hidden;
}

.mfp-container {
	text-align: center;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	padding: 0 8px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.mfp-container:before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}

.mfp-align-top .mfp-container:before {
	display: none;
}

.mfp-content {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	margin: 0 auto;
	text-align: left;
	z-index: 1045;
}

.mfp-inline-holder .mfp-content, .mfp-ajax-holder .mfp-content {
	width: 100%;
	cursor: auto;
}

.mfp-ajax-cur {
	cursor: progress;
}

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
	cursor: -moz-zoom-out;
	cursor: -webkit-zoom-out;
	cursor: zoom-out;
}

.mfp-zoom {
	cursor: pointer;
	cursor: -webkit-zoom-in;
	cursor: -moz-zoom-in;
	cursor: zoom-in;
}

.mfp-auto-cursor .mfp-content {
	cursor: auto;
}

.mfp-close, .mfp-arrow, .mfp-preloader, .mfp-counter {
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

.mfp-loading.mfp-figure {
	display: none;
}

.mfp-hide {
	display: none !important;
}

.mfp-content iframe {
	width: 100%;
	min-height: 370px;
	border: none;
}

.mfp-preloader {
	color: #cccccc;
	position: absolute;
	top: 50%;
	width: auto;
	text-align: center;
	margin-top: -0.8em;
	left: 8px;
	right: 8px;
	z-index: 1044;
}

.mfp-preloader a {
	color: #cccccc;
}

.mfp-preloader a:hover {
	color: white;
}

.mfp-s-ready .mfp-preloader {
	display: none;
}

.mfp-s-error .mfp-content {
	display: none;
}

button.mfp-close, button.mfp-arrow {
	overflow: visible;
	cursor: pointer;
	border: 0;
	background: #FFF;
	-webkit-appearance: none;
	display: block;
	padding: 0;
	z-index: 1046;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

.mfp-close {
	width: 23px;
	height: 30px;
	line-height: 25px;
	position: absolute;
	left: -30px;
	top: -30px;
	text-decoration: none;
	text-align: center;
	padding: 0 0 18px 10px;
	color: white !important;
	font-style: normal;
	font-size: 45px;
	outline: none;
	font-family: 'Open Sans', sans-serif;
}

.mfp-close:hover, .mfp-close:focus {
	opacity: 1;
}

.mfp-close-btn-in .mfp-close {
	color: #333333;
	background: none;
}

.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
	color: white;
	right: -6px;
	text-align: right;
	padding-right: 6px;
	width: 100%;
}

/* responsive */
@media all and (max-width:768px) {
	#small-dialog, #small-dialog1, #small-dialog2, #small-dialog3,
		#small-dialog4 {
		max-width: 660px;
	}
}

@media all and (max-width:736px) {
	#small-dialog, #small-dialog1, #small-dialog2, #small-dialog3,
		#small-dialog4 {
		max-width: 600px;
	}
	.mfp-content iframe {
		min-height: 309px;
	}
}

@media all and (max-width:667px) {
	#small-dialog, #small-dialog1, #small-dialog2, #small-dialog3,
		#small-dialog4 {
		max-width: 550px;
	}
}

@media all and (max-width:600px) {
	#small-dialog, #small-dialog1, #small-dialog2, #small-dialog3,
		#small-dialog4 {
		max-width: 498px;
	}
	.mfp-content iframe {
		min-height: 252px;
	}
}

@media all and (max-width:568px) {
	#small-dialog, #small-dialog1, #small-dialog2, #small-dialog3 {
		max-width: 425px;
	}
	.mfp-content iframe {
		min-height: 211px;
	}
}

@media all and (max-width:480px) {
	#small-dialog, #small-dialog1, #small-dialog2, #small-dialog3 {
		max-width: 445px;
	}
	.mfp-close {
		top: -45px;
		left: 0;
	}
}

@media all and (max-width:414px) {
	#small-dialog, #small-dialog1, #small-dialog2, #small-dialog3 {
		padding: 1.5em;
	}
}

@media all and (max-width:375px) {
	#small-dialog h2, #small-dialog1, #small-dialog2, #small-dialog3 h2 {
		font-size: 1.5em;
	}
}

@media all and (max-width:384px) {
	.mfp-content iframe {
		min-height: 178px;
	}
}

@media all and (max-width:320px) {
	.mfp-content iframe {
		width: 100%;
		min-height: 131px;
	}
	#small-dialog h2, #small-dialog1, #small-dialog2, #small-dialog3 h2 {
		font-size: 1em;
	}
}